# Flask configuration
FLASK_APP=run:create_app
ENV=production
FLASK_ENV=production
SECRET_KEY=d495a0ed5d90240f4468c401ad1421821cb6c48a45ab81846ee1455c459e1e7e
FLASK_SECRET_KEY=d495a0ed5d90240f4468c401ad1421821cb6c48a45ab81846ee1455c459e1e7e

# Database configuration
DATABASE_URL=sqlite:///instance/paycrypt.db
SQLALCHEMY_DATABASE_URI=sqlite:///instance/paycrypt.db

# API Rate Limit
RATE_LIMIT=1000

# Admin credentials
ADMIN_USERNAME=paycrypt
ADMIN_PASSWORD=Aylin*2024+
ADMIN_EMAIL=support@paycrypt.online

PAYMENT_GATEWAY_URL=https://paycrypt.online/api
PAYCRYPT_BASE_URL=https://api.paycrypt.online/v1
# JWT configuration
JWT_SECRET_KEY=0012e690069b2d31c463f27f8a75e3c79c882a89c9e83060f64b38d3743cfc09
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Security
CSRF_ENABLED=True
CSRF_SESSION_KEY=80a521c1d00330bfa782b8be1cfe77ecf546cd38fcc910d4f30adfe2671acb86

# Application Settings
FLASK_DEBUG=1
